# WordPress GraphQL API URL. No trailing slash.
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL="https://wptest.tharusha.dev/graphql"

# WordPress REST API URL. No trailing slash.
NEXT_PUBLIC_WORDPRESS_REST_API_URL="https://wptest.tharusha.dev/wp-json/wp/v2"

# Preview Secret. Must match the constant in wp-config.php.
NEXTJS_PREVIEW_SECRET="548835ED96351D55A9553BB2567F5"

# Revalidation Secret. Must match the constant in wp-config.php.
NEXTJS_REVALIDATION_SECRET="CB1D1AE74FE446374A169479F5BC6"

# Allow self-signed SSL certificates when working with local development environments.
#NODE_TLS_REJECT_UNAUTHORIZED=0
